* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Red Rose', cursive;
}
.heading {
  width: 100%;
  position: relative;
}
.mobile-nav {
  display: none;
}
.nav {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 1.5rem;
}
.menu {
  display: none;
}
@media screen and (max-width: 780px) {
  .menu {
    display: flex;
    background-color: transparent;
    border: none;
  }
  .btn {
    display: none;
  }
  .btn-wallet {
    background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
    border-radius: 10px;
    padding: 0.7rem;
    width: 150px;
    color: #ffffff;
    margin-top: 2rem;
    border: none;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (max-width: 780px) {
  .links {
    display: none;
  }
}
.links li {
  list-style: none;
}
.link {
  text-decoration: none;
  color: #434343;
}
.title {
  text-transform: capitalize;
}
.btn {
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  border-radius: 10px;
  padding: 0.7rem 1rem;
  color: #ffffff;
  border: none;
}
.container {
  width: 90%;
  /* display: flex; */

  margin: 0 auto;
}
.hero {
  padding-block: 3rem;
}
.content {
  display: flex;
  justify-content: space-between;
}

.intro {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 700px;
}
@media screen and (max-width: 780px) {
  .content {
    flex-direction: column;
  }
  .intro {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .mobile-nav {
    display: flex;
    position: fixed;
    right: 0;
    width: 60%;
    max-width: 300px;
    height: 100%;
    z-index: 10;
    background-color: #fff;
    flex-direction: column;
    top: 0;
    transition: all 0.3s linear;
    transform: translateX(500px);
  }
  .mobile-nav.show {
    transform: translateX(0);
  }
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;

    left: 0;
    background: rgba(64, 64, 64, 0.3);
  }
  .close {
    margin-left: auto;
    border: none;
    background-color: transparent;
    margin-right: 1rem;
    margin-top: 1rem;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
}
.header-text {
  font-size: 3rem;
  font-weight: 400;
  line-height: 140%;
  font-style: normal;
}
@media screen and (max-width: 780px) {
  .header-text {
    text-align: center;
    font-size: 2.8rem;
  }
}
.text {
  max-width: 450px;
  font-size: 1.1rem;
  margin-top: 3rem;
  color: #434343;
}
@media screen and (max-width: 780px) {
  .text {
    max-width: 420px;
    /* text-align: center; */
    margin: 0 auto;
    margin-top: 1rem;
  }
}

.hero-images {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 0.5rem;
  /* background-color: blue; */
  gap: 0.5rem;
}

@media screen and (max-width: 780px) {
  .hero-images {
    margin-top: 2.5rem;
    width: 100%;
  }
}
@media screen and (max-width: 568px) {
}
.colored {
  color: #a02279;
}
.logo img {
  width: 170px;
}
.hero-1,
.hero-2 {
  width: 90%;
  display: grid;
  gap: 0.5rem;
  justify-content: flex-end;
  /* background-color: red; */
  margin: 0 auto;
}
.hero-1 img,
.hero-2 img {
  width: 100%;
}
@media screen and (max-width: 568px) {
  .hero-1,
  .hero-2 {
    width: 70%;
  }
}
.hero-1 {
  margin-top: 5rem;
}
.hero-2 {
  justify-content: flex-start;
  margin-top: -5rem;
}
.form-control {
  width: 100%;
  margin-top: 2rem;
}
@media screen and (max-width: 780px) {
  .form-control {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    /* background-color: red; */
  }
}
.input-text {
  padding: 0.65rem;
  width: 45%;
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #a3a3a3;
  border-radius: 8px 0px 0px 8px;
}
.submit {
  padding: 0.6rem;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  width: 25%;
  border: none;
  color: #ffffff;
  font-size: 1rem;
}
@media screen and (max-width: 780px) {
  .input-text {
    width: 55%;
  }
  .submit {
    width: 30%;
  }
}
.banner {
  display: flex;
  justify-content: space-between;
  /* padding-block: 4rem; */
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  padding: 0 2rem;
  gap: 1rem;
  /* flex-wrap: wrap; */
  margin-top: 4rem;
}
@media screen and (max-width: 780px) {
  .banner {
    padding: 0 1rem;
  }
}
.banner-img {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

@media screen and (max-width: 780px) {
}
.banner-img.gap {
  gap: 0.5rem;
}
.logo-text {
  width: 60%;
}
.inspiration-title {
  text-align: center;
  margin-top: 3rem;
  font-size: 2rem;
  font-weight: 700;
}
@media screen and (max-width: 568px) {
  .inspiration-title {
    font-size: 1.7rem;
  }
}
.item {
  display: flex;
  /* width: 100%; */
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.box {
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  max-width: 280px;
  width: 100%;
  border: 1px solid #d7d7d7;
  border-radius: 15px;
  padding: 1rem;
}
@media screen and (max-width: 620px) {
  .box {
    width: 100%;
  }
}
@media screen and (max-width: 568px) {
  .intro {
    margin-top: 0rem;
  }
}
.box-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  width: 100%;

  /* background-color: red; */
}
.rating {
  display: flex;
  gap: 0.5rem;
}
.box-content .photo {
  width: 100%;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}

.Nfts-section {
  width: 100%;
  background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
  margin-top: 3rem;
}
.Nfts-content {
  display: flex;
  padding: 5rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

.Nfts {
  width: 50%;
  max-width: 500px;
}
.Nfts h2 {
  font-size: 48px;
  line-height: 60px;
  color: #fff;
}

.learn {
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border-radius: 8px;
  padding: 0.7rem 1rem;
  border: none;
  color: #a02279;
  margin-top: 2.5rem;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .Nfts-content {
    flex-direction: column;
    padding: 2rem;
  }
  .Nfts {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .learn {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 630px) {
  .box {
    max-width: 400px;
  }
}
@media screen and (max-width: 414px) {
  .banner {
    padding: 0 0.5rem;
    gap: 0.3rem;
  }
  .banner img {
    width: 45%;
  }
  .Nfts {
    width: 100%;
  }

  .Nfts-content {
    padding: 1.5rem;
  }
  #nfts {
    font-size: 2.2rem;
  }
}
.image-content {
  width: 50%;
  display: flex;
}
.image-content img {
  width: 100%;
}
.Nfts-text {
  max-width: 400px;
  font-size: 16px;
  line-height: 35px;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .Nfts-text {
    max-width: 450px;
    width: 100%;
  }
  .image-content {
    width: 80%;
    margin-top: 2.5rem;
  }
}
@media screen and (max-width: 414px) {
  .Nfts-text {
    max-width: 90%;
    /* background-color: blue; */
    width: 100%;
  }
}
.footer-section {
  width: 100%;
  background: #1d1d1e;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  flex-wrap: wrap;
  align-items: center;
}
.footer-container {
  display: flex;
  flex-direction: column;
  color: #f7f7f7;
  gap: 3rem;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  width: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: left;
}
.social {
  display: flex;
  gap: 1rem;
}
li {
  list-style: none;
}
h4 {
  color: #fff;
}
.community ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.community a {
  color: #f1f3f9;
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
}
@media screen and (max-width: 768px) {
  .footer-content {
    padding: 2rem;
  }
}
@media screen and (max-width: 568px) {
  .footer-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    gap: 2rem;
    margin: 0 auto;
  }
  .footer-logo img {
    width: 130px;
    margin-right: auto;
  }
}
@media screen and (max-width: 414px) {
  .header-text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 414px) {
  .learn {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .Nfts-header {
    font-size: 1.7rem;
  }
  .footer-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
  }
  .footer-logo img {
    width: 130px;
  }
}

.location-filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.filter-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.3rem 1rem;
  border: none;
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  border: 1px solid #b4b4b4;
  border-radius: 8px;
}
.item.filter-box {
  margin: 4rem auto;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.close-wallet {
  background-color: transparent;
  border: none;
}
.modal-container {
  display: flex;
  position: absolute;
  background-color: #ffffff;
  left: 0;
  top: 350%;
  right: 0;
  max-width: 400px;
  width: 90%;
  z-index: 3;
  margin-left: auto;
  border-radius: 12px;
  margin-right: auto;
  transition: all 0.4s linear;
  transform: translateY(-500%);
}
.modal-container.active {
  transform: translateY(0);
}
.line {
  border: 1px solid #cfd8dc;
  width: 100%;
}
.modal {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
}
.modal-title {
  padding: 0.7rem 1.5rem;
}
.modal-content {
  padding: 0.7rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.overlay-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;

  left: 0;
  background: rgba(64, 64, 64, 0.3);
}
.meta-wallet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* DTC Mid Gray */
  padding: 8px 4px;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
}
.meta-wallet.meta {
  background: #f8f9fa;
}
.btn-next {
  border: none;
  background-color: transparent;
  margin-right: 0.5rem;
}
.image-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.image-wrapper img {
  width: 28px;
}
.mobile-footer {
  display: none;
}
h4 {
  font-weight: 700;
}

@media screen and (max-width: 568px) {
  .mobile-footer {
    color: #f1f3f9;
    display: flex;
  }
  .desktop-footer {
    display: none;
  }
  .community-mobile {
    margin-top: 3.2rem;
  }
  .learn {
    margin-right: auto;
  }
}
